--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Actor; Type: TABLE; Schema: public; Owner: lbluitt
--

CREATE TABLE public."Actor" (
    id integer NOT NULL,
    name character varying NOT NULL,
    gender character varying(1) NOT NULL,
    birthdate timestamp without time zone NOT NULL
);


ALTER TABLE public."Actor" OWNER TO lbluitt;

--
-- Name: Actor_id_seq; Type: SEQUENCE; Schema: public; Owner: lbluitt
--

CREATE SEQUENCE public."Actor_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Actor_id_seq" OWNER TO lbluitt;

--
-- Name: Actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lbluitt
--

ALTER SEQUENCE public."Actor_id_seq" OWNED BY public."Actor".id;


--
-- Name: Movie; Type: TABLE; Schema: public; Owner: lbluitt
--

CREATE TABLE public."Movie" (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date timestamp without time zone NOT NULL
);


ALTER TABLE public."Movie" OWNER TO lbluitt;

--
-- Name: MovieActor; Type: TABLE; Schema: public; Owner: lbluitt
--

CREATE TABLE public."MovieActor" (
    id integer NOT NULL,
    movie_id integer NOT NULL,
    actor_id integer NOT NULL
);


ALTER TABLE public."MovieActor" OWNER TO lbluitt;

--
-- Name: MovieActor_id_seq; Type: SEQUENCE; Schema: public; Owner: lbluitt
--

CREATE SEQUENCE public."MovieActor_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."MovieActor_id_seq" OWNER TO lbluitt;

--
-- Name: MovieActor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lbluitt
--

ALTER SEQUENCE public."MovieActor_id_seq" OWNED BY public."MovieActor".id;


--
-- Name: Movie_id_seq; Type: SEQUENCE; Schema: public; Owner: lbluitt
--

CREATE SEQUENCE public."Movie_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Movie_id_seq" OWNER TO lbluitt;

--
-- Name: Movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lbluitt
--

ALTER SEQUENCE public."Movie_id_seq" OWNED BY public."Movie".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: lbluitt
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO lbluitt;

--
-- Name: Actor id; Type: DEFAULT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public."Actor" ALTER COLUMN id SET DEFAULT nextval('public."Actor_id_seq"'::regclass);


--
-- Name: Movie id; Type: DEFAULT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public."Movie" ALTER COLUMN id SET DEFAULT nextval('public."Movie_id_seq"'::regclass);


--
-- Name: MovieActor id; Type: DEFAULT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public."MovieActor" ALTER COLUMN id SET DEFAULT nextval('public."MovieActor_id_seq"'::regclass);


--
-- Data for Name: Actor; Type: TABLE DATA; Schema: public; Owner: lbluitt
--

COPY public."Actor" (id, name, gender, birthdate) FROM stdin;
2	Stephanie	F	2021-02-02 00:00:00
3	Stephanie	F	2021-02-02 00:00:00
4	Luke	M	1960-08-08 00:00:00
5	Luke	M	1960-08-08 00:00:00
6	Luke	M	1960-08-08 00:00:00
7	John	M	1990-01-01 00:00:00
8	Alex	M	1990-01-01 00:00:00
\.


--
-- Data for Name: Movie; Type: TABLE DATA; Schema: public; Owner: lbluitt
--

COPY public."Movie" (id, title, release_date) FROM stdin;
1	best movie ever	2022-05-05 00:00:00
2	best movie ever	2022-05-05 00:00:00
3	Where is the keyboard?	1960-08-08 00:00:00
4	Alex was found	1990-01-01 00:00:00
5	Looking for the cheese	1990-01-01 00:00:00
\.


--
-- Data for Name: MovieActor; Type: TABLE DATA; Schema: public; Owner: lbluitt
--

COPY public."MovieActor" (id, movie_id, actor_id) FROM stdin;
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: lbluitt
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Name: Actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lbluitt
--

SELECT pg_catalog.setval('public."Actor_id_seq"', 8, true);


--
-- Name: MovieActor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lbluitt
--

SELECT pg_catalog.setval('public."MovieActor_id_seq"', 1, false);


--
-- Name: Movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lbluitt
--

SELECT pg_catalog.setval('public."Movie_id_seq"', 5, true);


--
-- Name: Actor Actor_pkey; Type: CONSTRAINT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public."Actor"
    ADD CONSTRAINT "Actor_pkey" PRIMARY KEY (id);


--
-- Name: MovieActor MovieActor_pkey; Type: CONSTRAINT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public."MovieActor"
    ADD CONSTRAINT "MovieActor_pkey" PRIMARY KEY (id);


--
-- Name: Movie Movie_pkey; Type: CONSTRAINT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public."Movie"
    ADD CONSTRAINT "Movie_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: MovieActor MovieActor_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public."MovieActor"
    ADD CONSTRAINT "MovieActor_actor_id_fkey" FOREIGN KEY (actor_id) REFERENCES public."Actor"(id);


--
-- Name: MovieActor MovieActor_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lbluitt
--

ALTER TABLE ONLY public."MovieActor"
    ADD CONSTRAINT "MovieActor_movie_id_fkey" FOREIGN KEY (movie_id) REFERENCES public."Movie"(id);


--
-- PostgreSQL database dump complete
--

